# JWT
JWT_SECRET="minha-chave-super-secreta-123456789"
JWT_EXPIRES_IN="7d"

# Stripe
STRIPE_SECRET_KEY=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
# Banco
DATABASE_URL="postgresql://myuser:mypassword@localhost:5436/appdb?schema=public"

# Front (ajuste se usa Live Server, ex.: http://127.0.0.1:5500)
APP_URL="http://localhost:8000"


# Token de reset (minutos)
RESET_TOKEN_TTL_MINUTES="30"

# --- E-mail (Gmail SMTP - produção)
MAIL_FROM="Suporte <franciscoclassname@gmail.com>"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="franciscoclassname@gmail.com"
SMTP_PASS="fwngwxrtwcbtovvw"
SMTP_SECURE="false"

# --- Alternar modo de e-mail (desenvolvimento / produção)
# FAKE_MAIL=true  -> Força usar Ethereal (fake) para desenvolvimento
# FAKE_MAIL=false -> Usa SMTP real (Gmail) em produção
FAKE_MAIL=true
